    astropy:      1.3.2-np112py36_0 
    blaze:        0.10.1-py36_0     
    bokeh:        0.12.5-py36_1     
    bottleneck:   1.2.1-np112py36_0 
    dask:         0.14.3-py36_1     
    datashape:    0.5.4-py36_0      
    distributed:  1.16.3-py36_0     
    h5py:         2.7.0-np112py36_0 
    matplotlib:   2.0.2-np112py36_0 
    numba:        0.33.0-np112py36_0
    numexpr:      2.6.2-np112py36_0 
    odo:          0.5.0-py36_1      
    pandas:       0.20.1-np112py36_0
    patsy:        0.4.1-py36_0      
    pytables:     3.3.0-np112py36_0 
    pywavelets:   0.5.2-np112py36_0 
    scikit-image: 0.13.0-np112py36_0
    scikit-learn: 0.18.1-np112py36_1
    scipy:        0.19.0-np112py36_0
    seaborn:      0.7.1-py36_0      
    statsmodels:  0.8.0-np112py36_0
